StoreManagementSystem/View/ProductView.xaml

<Page x:Class="StoreManagementSystem.ProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreManagementSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductView">
    <Page.Resources>
        <Style x:Key="BasicButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="MediumPurple"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderBrush" Value="MediumPurple"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Geometry x:Key="AddIcon">M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z</Geometry>
        <Geometry x:Key="ImportIcon">M14.17,3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V9.83c0-0.53-0.21-1.04-0.59-1.41l-4.83-4.83 C15.21,3.21,14.7,3,14.17,3L14.17,3z M8,15h8c0.55,0,1,0.45,1,1v0c0,0.55-0.45,1-1,1H8c-0.55,0-1-0.45-1-1v0C7,15.45,7.45,15,8,15z M8,11h8c0.55,0,1,0.45,1,1v0c0,0.55-0.45,1-1,1H8c-0.55,0-1-0.45-1-1v0C7,11.45,7.45,11,8,11z M8,7h5c0.55,0,1,0.45,1,1v0 c0,0.55-0.45,1-1,1H8C7.45,9,7,8.55,7,8v0C7,7.45,7.45,7,8,7z</Geometry>

    </Page.Resources>
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource BasicButtonStyle}" Command="{Binding AddProduct}">
                <StackPanel Orientation="Horizontal">
                    <Grid Grid.Column="0"  Height="14" Width="14" Margin="0 0 2 0">
                        <Path Data="{DynamicResource AddIcon}" Stretch="Fill" Fill="White" Stroke="White" StrokeThickness="2"/>
                    </Grid>
                    <Label Content="Add Product" Foreground="White"/>

                </StackPanel>
            </Button>
            <Button Style="{StaticResource BasicButtonStyle}" Margin="20">
                <StackPanel Orientation="Horizontal">
                    <Grid Grid.Column="0"  Height="14" Width="14" Margin="0 0 2 0">
                        <Path Data="{DynamicResource ImportIcon}" Stretch="Fill" Fill="White" StrokeThickness="1.5"/>
                    </Grid>
                    <Label Content="Import Product" Foreground="White"/>

                </StackPanel>
            </Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label Content="Show" />
                <ComboBox Width="50"/>
                <Label Content="entries"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
                <Label Content="Search: " HorizontalAlignment="Center"/>
                <TextBox Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                <Button Content="PDF" Width="50" Height="30" Style="{StaticResource BasicButtonStyle}"/>
                <Button Content="CSV"  Width="50" Height="30" Style="{StaticResource BasicButtonStyle}" Margin="10 0"/>
            </StackPanel>
        </Grid>
        <DataGrid HeadersVisibility="Column" CanUserSortColumns="False" Height="200" Margin="10" Name = "dataGrid" ItemsSource = "{Binding AvailableProducts}"  
         AutoGenerateColumns = "False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header = "Image" Binding = "{Binding Name,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <DataGridTextColumn Width="*" Header = "Name" Binding = "{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" Header = "Brand" Binding = "{Binding Brand}" />
                <DataGridTextColumn Width="*" Header = "Category" Binding = "{Binding Category}" />
                <DataGridTextColumn Width="*" Header = "Code" Binding = "{Binding Code}" />
                <DataGridTextColumn Width="*" Header = "Price" Binding = "{Binding Price}"/>
                <DataGridTextColumn Width="*" Header = "Quantity" Binding = "{Binding Quantity}"/>
                <DataGridTextColumn Width="*" Header = "AlertQuantity" Binding = "{Binding AlertQuantity}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
